<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>FABmotion - Sport Instyle Service</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li>
												<a href="index.html" class="animsition-link">
													<span>Home</span>
												</a>
											</li>
									<li>
												<a href="about.html" class="animsition-link">
													<span>About</span>
												</a>
											</li>
																						<li>
												<a href="#" class="animsition-link">
													<span>Event</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
																						<li>
												<a href="news.html" class="animsition-link">
													<span>News</span>
												</a>
											</li>
											</li>
																						<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Us</span>
												</a>
											</li>
									
										</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<main>
					<div class="single-post-wrap clearfix">
						<div class="container">
							<div class="row">
								<div class="col-md-8 content-fixed">

									<article class="post single-post">
										<div class="post-thumb clearfix">
											<img src="img/blog/single.png" alt="">

										</div>

										<div class="post-content">
											<div class="post-date">
												23/05/2016
											</div>
											<h2 class="post-title">
												Lorem ipsum. 
										  </h2>

											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
											<div class="entry-tags clearfix">
											  <h5>Tags:</h5>
											  <div class="entry-footer clearfix">
												  <div class="pull-left">
														<span>
															<i class="ti-eye"></i>50 views</span>
														<span>
													<a href="#"></div>

													<div class="pull-right">
														<div class="entry-share-links">

															<h5>Share:</h5>

															<div class="icon-list-default">
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-twitter"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-facebook"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-dribbble"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-google-plus"></i>
																</a>
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>

									</article>
									<!-- END SINGLE-POST -->

									<div class="post-navigation clearfix">
										<div class="row">

											<div class="col-xs-6">
												<div class="previous-post">
													<div class="arrow">
														<i class="ti-angle-double-left"></i>
														<a href="#" class="animsition-link" data-hover-text="Prev">Prev</a>
													</div>

												</div>
												<!-- END PREVIOUS-POST -->

											</div>
											<div class="col-xs-6">
												<div class="next-post">
													<div class="arrow">
														<a href="#" class="animsition-link" data-hover-text="Next">Next</a>
														<i class="ti-angle-double-right"></i>
													</div>

												</div>
												<!-- END NEXT-POST -->

											</div>

										</div>

									</div>
									<!-- END POST-NAVIGATION --><!-- END AUTHOR-INFO -->

								

								</div>

								<div class="col-md-4 sidebar-fixed">
									<div class="sidebar">

										<aside class="widget-wrap widget-search">
											<h6 class="widget-title">
												<span>Lost Something?</span>
											</h6>
											<form class="search-form">
												<input type="text">
												<i class="ti-search"></i>

											</form>
										</aside>
										<!-- END WIDGET-WRAP -->

										<aside class="widget-wrap widget-categories">
											<h6 class="widget-title">
												<span>Lorem ipsum. </span>
											</h6>
											<ul>
												<li>
													<a href="#">Lorem ipsum. </a>
												</li>
												<li>
													<a href="#">Lorem ipsum. </a>
												</li>
												<li>
													<a href="#">Lorem ipsum. </a>
												</li>
												<li>
													<a href="#">Lorem ipsum. </a>
												</li>
											</ul>
										</aside>
										<!-- END WIDGET-WRAP -->

										<aside class="widget-wrap widget-recent-posts">

											<h6 class="widget-title">
												<span>Lorem ipsum. </span>
											</h6>

											<ul class="recent-posts">
											  <li>
											    <div class="recent-post-content"><span>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.<br>
											    </span></div>
											  </li>
											  <li>
											    <div class="recent-post-content">
											      
											      <center><a href="payment.html" class="animsition-link"><button class="button button-black button-block-pink" >
											        Register
											        <i
														class="fa fa-spin fa-spinner ajax-loader"
														style="display: none; margin-left: 5px;"></i>
											        
										          </button></a></center>
										        </div>
										      </li>

											</ul>

										</aside>
										<!-- END WIDGET-WRAP -->
										<aside class="widget-wrap widget-tag">
											<h6 class="widget-title">
												<span>Tags Widget</span>
											</h6>

											<div class="tag-cloud">
												<a href="#">Run</a>
												<a href="#">Thiathlon</a>
												<a href="#">Bike</a>
												<a href="#">Cycle</a>
											</div>
										</aside>
										<!-- END WIDGET-WRAP -->

									</div>
									<!-- END SIDEBAR -->
								</div>
							</div>
						</div>
					</div>
					<!-- END SINGLE-POST-WRAP -->

				</main>
				<!-- END MAIN -->

<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
								<p class="copy">
									Design by
									<a href="www.fabmotion.co.th">FABMOTION.CO.TH</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="https://www.facebook.com/Fabmotion" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>