<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>FABmotion - Sport Instyle Service</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="../FabMotioN/css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="../FabMotioN/css/vlthemes.css">

		<!-- REV SLIDER -->
		<link rel="stylesheet" href="public/assets/css/settings.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="../FabMotioN/css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">
				
				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li>
												<a href="index.html" class="animsition-link">
													<span>Home</span>
												</a>
											</li>
									<li>
												<a href="about.html" class="animsition-link">
													<span>About</span>
												</a>
											</li>
																						<li>
												<a href="#" class="animsition-link">
													<span>Event</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
																						<li>
												<a href="news.html" class="animsition-link">
													<span>News</span>
												</a>
											</li>
											</li>
																						<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Us</span>
												</a>
											</li>
									
										</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<div
					id="rev_slider_1_1"
					class="rev_slider fullwidthabanner"
					style="display:none;"
					data-version="5.2.6">
					<ul>
						<!-- SLIDE  -->
						<li
							data-index="rs-2"
							data-transition="slideoverdown"
							data-slotamount="3"
							data-hideafterloop="0"
							data-hideslideonmobile="off"
							data-easein="Power3.easeIn"
							data-easeout="Power4.easeOut"
							data-masterspeed="default"
							data-rotate="0"
							data-saveperformance="off"
							data-title="Slide"
							data-param1=""
							data-param2=""
							data-param3=""
							data-param4=""
							data-param5=""
							data-param6=""
							data-param7=""
							data-param8=""
							data-param9=""
							data-param10=""
							data-description="">
							<!-- MAIN IMAGE -->
							<img
								src="img/slider/slide1.png"
								alt=""
								title="index"
								width="1920"
								height="1080"
								data-bgposition="center center"
								data-bgfit="cover"
								data-bgrepeat="no-repeat"
								class="rev-slidebg"
								data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-1-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['-22','-22','-22','-22']"
								data-y="['top','top','top','top']"
								data-voffset="['181','181','181','181']"
								data-width="1163"
								data-height="153"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:3000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="499.47906494141"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								data-end="8299.4790649414"
								style="z-index: 5; min-width: 1163px; max-width: 1163px; max-width: 153px; max-width: 153px; white-space: normal; font-size: 60px; line-height: 50px; font-weight: 400; color: rgba(38, 38, 38, 1.00);font-family:Josefin Sans;">Sport Instyle Service
								</div>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-2-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['-22','-22','-22','-22']"
								data-y="['top','top','top','top']"
								data-voffset="['181','181','181','181']"
								data-width="1163"
								data-height="153"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:3000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="499.47906494141"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								data-end="8299.4790649414"
								style="z-index: 5; min-width: 1163px; max-width: 1163px; max-width: 153px; max-width: 153px; white-space: normal; font-size: 120px; line-height: 22px; font-weight: 400; color: rgba(38, 38, 38, 1.00);font-family:Josefin Sans;"></div>
						</li>

					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
				<!-- END REVOLUTION SLIDER -->
				<main>
					<div class="padding">
					
						<div class="container">
						<div class="large-title text-center">
								<i class="ti-arrow-down"></i>
								<h1>OUR EVENT</h1><br>
								<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="small-title">
										<a href="#" class="fancybox gallery-img"><img src="img/event/event1.jpg" alt=""></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="small-title">
										<h4>Event 1</h4>
									</div>
									<p>
										<strong>Culpa porro, earum a reprehenderit. Dolorem delectus autem voluptatum.</strong>
									</p>
									<p>Saepe nulla, id sint consectetur vitae pariatur iure eum, omnis, expedita
										aspernatur minima distinctio minus nesciunt! Cupiditate quidem accusantium ab
										non. Animi</p>
										<center><a href="event01.html" class="animsition-link"><button class="button button-black button-block-pink" >
													Register
													<i
														class="fa fa-spin fa-spinner ajax-loader"
														style="display: none; margin-left: 5px;"></i>

											</button></a></center>

								</div>
									<!-- END PROGRESS-BAR -->
								</div>

							</div>
						</div>
							</div>
							<section class="padding section-light">
							<div class="large-title text-center">
								<h1>WHAT PEOPLE SAYS</h1>
								<p>They love it. Read What the previous attendees had to say.</p><br>
								<!-- InstaWidget -->
<script src="//apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-5917abf9-3894-49e6-a5b7-309cb121c276"></div><!-- InstaWidget -->
								</div></section><br>
							
							<div class="large-title text-center" >
							<h1>Gallery</h1>
								<p>Sport Instyle Service</p></div>
							<div class="gallery-wrapper">
								<div class="gallery-list">

									<div class="gallery-image-wrap">
										<a href="img/portfolio/1.jpg" class="fancybox gallery-img"><img src="img/portfolio/1.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/2.jpg" class="fancybox gallery-img"><img src="img/portfolio/2.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/3.jpg" class="fancybox gallery-img"><img src="img/portfolio/3.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/4.jpg" class="fancybox gallery-img"><img src="img/portfolio/4.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/5.jpg" class="fancybox gallery-img"><img src="img/portfolio/5.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/6.jpg" class="fancybox gallery-img"><img src="img/portfolio/6.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/7.jpg" class="fancybox gallery-img"><img src="img/portfolio/7.jpg" alt=""></a>
									</div>
									<div class="gallery-image-wrap">
										<a href="img/portfolio/8.jpg" class="fancybox gallery-img"><img src="img/portfolio/8.jpg" alt=""></a>
									</div>

								</div>
								<!-- END GALLERY-LIST -->

							</div><br><br>
							<!-- END GALLERY-WRAPPER -->


							<div class="padding section-light">
								
						<div class="container">
								<div class="large-title text-center" >
							<h1>OUR SPONSORS</h1>
								<p>What's To Say</p></div>
							<div class="row">

								<div class="col-sm-3 col-xs-6">
									<div
										class="logo-wrap"
										data-toggle="tooltip"
										data-placement="top"
										title="Sponser">
										<a href="#" class="clearfix"><img src="img/client/logo1.png" alt=""></a>
									</div>
									<!-- END LOGO-WRAP -->
								</div>

								<div class="col-sm-3 col-xs-6">
									<div class="logo-wrap" data-toggle="tooltip" data-placement="top" title="Sponser">
										<a href="#" class="clearfix"><img src="img/client/logo2.png" alt=""></a>
									</div>
									<!-- END LOGO-WRAP -->
								</div>

								<div class="col-sm-3 col-xs-6">
									<div
										class="logo-wrap"
										data-toggle="tooltip"
										data-placement="top"
										title="Sponser">
										<a href="#" class="clearfix"><img src="img/client/logo3.png" alt=""></a>
									</div>
									<!-- END LOGO-WRAP -->
								</div>

								<div class="col-sm-3 col-xs-6">
									<div
										class="logo-wrap"
										data-toggle="tooltip"
										data-placement="top"
										title="Sponser">
										<a href="#" class="clearfix"><img src="img/client/logo4.png" alt=""></a>
									</div>
									<!-- END LOGO-WRAP -->
								</div>

							</div>

						</div>

					</div>
					<!-- END PADDING -->
					  </div>
						<!-- END CONTAINER -->

						<div class="container"><!-- END PORTFOLIO-MASONRY-WRAPPER -->
							
						</div>
						<!-- END CONTAINER -->
						
					</div>
				
					<!-- END PADDING -->
						<section class="padding section-dark">
						<div class="container">
							<div class="text-center">
								<h2 class="cwhite uppercase">Sport • Instyle • Service</h2>
								<p></p>
								<a href="contact.html" class="button button-white">Contact Us</a>
							</div>
						</div>
					</section>
					<!-- END SECTION -->
				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
								<p class="copy">
									Design by
									<a href="www.fabmotion.co.th">FABMOTION.CO.TH</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="https://www.facebook.com/Fabmotion" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- REVSLDIER -->
		<script src="public/assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="public/assets/js/jquery.themepunch.revolution.min.js"></script>
		<script
			src="public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script
			src="public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>

		<script type="text/javascript">

			var setREVStartSize = function () {
				try {
					var e = new Object,
						i = jQuery(window).width(),
						t = 9999,
						r = 0,
						n = 0,
						l = 0,
						f = 0,
						s = 0,
						h = 0;
					e.c                = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240, 1024, 1024, 1024];
					e.gridwidth        = [1240, 1024, 778, 480];
					e.gridheight       = [750, 650, 960, 720];

					e.sliderLayout     = "auto";
					if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
						f > i && (t = r = f, l = e),
						i > f && f > r && (r = f, n = e)
					}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1
						? 1
						: h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
						var u = (e.c.width(), jQuery(window).height());
						if (void 0 != e.fullScreenOffsetContainer) {
							var c = e
								.fullScreenOffsetContainer
								.split(",");
							if (c) 
								jQuery.each(c, function (e, i) {
									u = jQuery(i).length > 0
										? u - jQuery(i).outerHeight(!0)
										: u
								}),
								e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0
									? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100
									: void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
							}
						f = u
					} else 
						void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
					e
						.c
						.closest(".rev_slider_wrapper")
						.css({height: f})

				} catch (d) {
					console.log("Failure at Presize of Slider:" + d)
				}
			};

			setREVStartSize();

			var tpj = jQuery;

			var revapi1;
			tpj(document).ready(function () {
				if (tpj("#rev_slider_1_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				} else {
					revapi1 = tpj("#rev_slider_1_1")
						.show()
						.revolution({
							autoHeight            : "off",
							debugMode             : false,
							delay                 : 9000,
							disableProgressBar    : "on",
							dottedOverlay         : "none",
							fallbacks             : {
								disableFocusListener  : false,
								nextSlideOnWindowFocus: "off",
								simplifyAll           : "off"
							},
							gridheight            : [
								750, 650, 960, 720
							],
							gridwidth             : [
								1240, 1024, 778, 480
							],
							hideAllCaptionAtLilmit: 0,
							hideCaptionAtLimit    : 0,
							hideSliderAtLimit     : 0,
							hideThumbsOnMobile    : "off",
							jsFileLocation        : "public/assets/js/extensions",
							lazyType              : "none",
							navigation            : {
								onHoverStop: "off"
							},
							responsiveLevels      : [
								1240, 1024, 1024, 1024
							],
							shadow                : 0,
							shuffle               : "off",
							sliderLayout          : "auto",
							sliderType            : "standard",
							spinner               : "spinner0",
							stopAfterLoops        : -1,
							stopAtSlide           : -1,
							stopLoop              : "off",
							visibilityLevels      : [1240, 1024, 1024, 1024]
						});
				}
			});
		</script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>