<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>FABmotion - Sport Instyle Service</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="../FabMotioN/css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="../FabMotioN/css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="../FabMotioN/css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li>
												<a href="index.html" class="animsition-link">
													<span>Home</span>
												</a>
											</li>
									<li>
												<a href="about.html" class="animsition-link">
													<span>About</span>
												</a>
											</li>
																						<li>
												<a href="#" class="animsition-link">
													<span>Event</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
																						<li>
												<a href="news.html" class="animsition-link">
													<span>News</span>
												</a>
											</li>
											</li>
																						<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Us</span>
												</a>
											</li>
									
										</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
						  <h1>PAYMENT</h1>
							<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
						
						</div>
						<!-- END PAGE-TITLE -->
					</div>
				<center><p>"E V E N T  N A M E" And Infomation</p></center>	
				</section>
				<!-- END SECTION -->

	<main>
					
	  <div class="padding">

						<div class="container">
							<div class="row">
												
								<div class="col-md-8 col-md-offset-2">

									<form
										class="contact-form"
										id="contact-form"
										action="../Theme/Omnia - Template/send_email.html"
										method="post"
										data-all-fields-required-msg="All fields are required"
										data-ajax-fail-msg="Ajax could not set the request"
										data-success-msg="Email successfully sent.">
										<div class="row">
											<div class="col-sm-6">
												<div class="field-list">
													<label>Name:</label>
													<input class="contact-form-name field" type="text" name="name">
												</div>
											</div>

											<div class="col-sm-6">
												<div class="field-list">
													<label>SURNAME:</label>
													<input class="contact-form-email field" type="text" name="surname">
												</div>
											</div>
											
											<div class="col-sm-6">
												<div class="field-list">
													<label>ID CARD:</label>
													<input class="contact-form-name field" type="text" name="idcard">
												</div>
											</div>

											<div class="col-sm-6">
												<div class="field-list">
													<label>E-MAIL:</label>
													<input class="contact-form-email field" type="text" name="email">
												</div>
												
											</div>
											
											
																						<div class="col-sm-6">
												<div class="field-list">
													<label>T-shirt(How much):</label>
													<form class="ex-form">
								<select class="ex-select-menu ex-select-menu--large">
										<option>Select menu option</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
								</select>
											</form>		
												</div>
											</div>

											<div class="col-sm-6">
												<div class="field-list">
													<label>birth of date:</label>
													<input type="date" ng-model="date"/>
        <md-datepicker ng-model="date" md-placeholder="Enter date"></md-datepicker>
      </div>
      <div flex-gt-xs="">
												</div>
												
											</div>
											
											
											<div class="col-sm-6">
												<div class="field-list">
													<label>Name on bib number:</label>
													<input class="contact-form-name field" type="text" name="idcard">
												</div>
											</div>

											<div class="col-sm-6">
												<div class="col-sm-6">
												<div class="field-list">
											<label>T-Shirt Size:</label>
											<form class="ex-form">
								<select class="ex-select-menu ex-select-menu--large">
										<option>Size</option>
										<option>XS</option>
										<option>S</option>
										<option>M</option>
										<option>L</option>
										<option>XL</option>
								</select>
											</form>										    									    

							  </div>	
												
						  </div>
											
											
											
											
											
											<div class="col-sm-12">
											 <p> <div class="squared">
	<input type="checkbox" value="None" id="squaredThree" name="check" />
	<label for="squaredThree">      Check Box</label>
</div> </p>
											  <button class="button button-black button-block">
												  Payment
												  <i
														class="fa fa-spin fa-spinner ajax-loader"
														style="display: none; margin-left: 5px;"></i>

											  </button>
											  
										


									</form>
									<!-- END CONTACT-FORM -->
							</div></div></div>
		<!-- END PADDING -->
	  </main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span><img src="img/logo/logo-FabMtioN.png"" alt="Fabmotion" style="width:100%;"></span><img src="img/logo/logo-FabMtioN2.png"" alt="Fabmotion" style="width:106px;"></a>
								<p class="copy">
									Design &amp; by
									<a href="www.fabmotion.co.th">FABMOTION.CO.TH</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="https://www.facebook.com/Fabmotion" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>


			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->


		<!-- SCRIPTS -->
		<script src="../Theme/Omnia - Template/vendors/jquery-1.12.0.min.js"></script>
		<script src="../Theme/Omnia - Template/scripts/plugins.min.js"></script>

		<!-- GMAPS API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="../Theme/Omnia - Template/scripts/script.js"></script>

	</body>
</html>